If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
TOKEN_NAME="ATS"
NEXT_PUBLIC_PORTAL_API_URL="http://localhost:3001"
